# SpotifyDemo

./: .travis-ci.yml  .travis.yml  build.gradle  readme.md
app/: build.gradle
app-mvp/: build.gradle
app-mvp-dagger/: build.gradle
app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/: AndroidTestComponent.java  AndroidTestModule.java
app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/test/: ArtistTest.java  MainTest.java
app-mvp-dagger/src/androidTest/java/hu/bme/aut/android/spotifydemo/utils/: KeyguardTestRunner.java
app-mvp-dagger/src/debug/: AndroidManifest.xml
app-mvp-dagger/src/main/: AndroidManifest.xml
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/: SpotifyDemoApplicationComponent.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/: ArtistsInteractor.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/model/: Token.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/network/: ArtistsApi.java  NetworkConfig.java  NetworkModule.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/: UIModule.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsActivity.java  ArtistsAdapter.java  ArtistsFragment.java  ArtistsPresenter.java
app-mvp-dagger/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java  MainPresenter.java
app-mvp-dagger/src/main/res/layout/: activity_main.xml  content_artists.xml
app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/: TestComponent.java  TestHelper.java  TestModule.java
app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/mock/: MockArtistApi.java  MockNetworkModule.java  MockTokenApi.java
app-mvp-dagger/src/test/java/hu/bme/aut/android/spotifydemo/test/: ArtistsTest.java  MainTest.java
app-mvp/src/main/: AndroidManifest.xml
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/interactor/artists/: ArtistsInteractor.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/network/: NetworkConfig.java  TokenApi.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/ui/artists/: ArtistsActivity.java  ArtistsFragment.java  ArtistsPresenter.java
app-mvp/src/main/java/hu/bme/aut/android/spotifydemo/ui/main/: MainActivity.java
app-mvp/src/main/res/layout/: activity_artists.xml  activity_main.xml  card_artist.xml  fragment_artists.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/spotifydemo/: ArtistsFragment.java
app/src/main/res/layout/: activity_artists.xml  activity_main.xml  content_artists.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
