apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "hu.bme.aut.android.spotifydemo"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	signingConfigs {
		debug {
			storeFile file("../SpotifyDemo_debug.keystore")
		}
		release {
			storeFile file("../SpotifyDemo.keystore")
			storePassword System.getenv('STORE_PASSWORD')
			keyAlias "SpotifyDemo"
			keyPassword System.getenv('KEY_PASSWORD')
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release;
		}
		debug {
			signingConfig signingConfigs.debug;
		}
	}
	/*
	 MD5:  54:DC:D6:36:93:61:49:33:01:A9:EC:FC:EC:46:2A:81
	 SHA1: D7:A1:7D:45:51:A1:99:15:52:FB:D1:78:5A:7F:EB:77:B7:3D:5B:23
	 SHA256: 4A:0F:A9:7C:5D:52:C4:D9:FF:3D:D4:64:62:4D:B4:15:E4:39:01:11:59:27:39:F9:89:32:1A:EE:77:68:B7:F0
	 SHA1-BASE64: 16F9RVGhmRVS+9F4Wn/rd7c9WyM=
	 */

}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:cardview-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.github.bumptech.glide:glide:3.7.0'
}
