apply plugin: 'com.android.application'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "hu.bme.aut.android.spotifydemo"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 4
		versionName "1.3"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	//Google
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.google.code.gson:gson:2.8.5'

	//Utils
	implementation 'org.greenrobot:eventbus:3.1.1'
	implementation 'com.github.bumptech.glide:glide:4.8.0'
}
