apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "hu.bme.aut.android.spotifydemo"
		minSdkVersion 19
		targetSdkVersion 28
		versionCode 4
		versionName "1.3"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		debug {
			storeFile file("../SpotifyDemo_debug.keystore")
		}
		release {
			storeFile file("../SpotifyDemo.keystore")
			storePassword System.getenv('STORE_PASSWORD')
			keyAlias "SpotifyDemo"
			keyPassword System.getenv('KEY_PASSWORD')
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
		debug {
			signingConfig signingConfigs.debug
		}
	}
	/*
	MD5:  54:DC:D6:36:93:61:49:33:01:A9:EC:FC:EC:46:2A:81
	SHA1: D7:A1:7D:45:51:A1:99:15:52:FB:D1:78:5A:7F:EB:77:B7:3D:5B:23
	SHA256: 4A:0F:A9:7C:5D:52:C4:D9:FF:3D:D4:64:62:4D:B4:15:E4:39:01:11:59:27:39:F9:89:32:1A:EE:77:68:B7:F0
	SHA1-BASE64: 16F9RVGhmRVS+9F4Wn/rd7c9WyM=
	*/
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
	lintOptions {
		disable 'InvalidPackage'
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}
}

dependencies {
	//Google
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:cardview-v7:28.0.0'
	implementation 'com.android.support:design:28.0.0'

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.google.code.gson:gson:2.8.5'

	//Utils
	implementation 'org.greenrobot:eventbus:3.1.1'
	implementation 'com.github.bumptech.glide:glide:4.8.0'

	//Dagger
	implementation 'com.google.dagger:dagger:2.21'
	annotationProcessor "com.google.dagger:dagger-compiler:2.21"
	compileOnly 'javax.annotation:jsr250-api:1.0'

	//Unit Test - Robolectric
	//JUnit - JUnit 5 is not supported yet
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.robolectric:robolectric:4.1'
	testImplementation 'org.mockito:mockito-core:2.23.4'
	testImplementation 'com.google.dagger:dagger:2.21'
	testAnnotationProcessor "com.google.dagger:dagger-compiler:2.21"
	testCompileOnly 'javax.annotation:jsr250-api:1.0'

	//Android Test - Espresso
	androidTestImplementation 'org.mockito:mockito-core:2.23.4'
	androidTestImplementation 'com.android.support:support-annotations:28.0.0'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test:rules:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	androidTestImplementation 'com.google.dagger:dagger:2.21'
	androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:2.21"
	androidTestCompileOnly 'javax.annotation:jsr250-api:1.0'

}
